<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <title>Date & Time in Javascript</title>
  </head>
  <body>
    <script>
      let a = new Date();
      let b = a.getDate();
      let c = a.getDay();
      let d = a.getFullYear();
      let e = a.getHours();
      let f = a.getMilliseconds();
      let g = a.getMinutes();
      let h = a.getMonth();
      let i = a.getSeconds();
      let j = a.getTime();
      let k = a.getTimezoneOffset();
      //    we can also set any Date() property by using set example = setDate(15)
      let l = a.toJSON();
      let m = a.toLocaleDateString();
      let n = a.toLocaleString();
      let o = a.toDateString();
      let p = a.toTimeString();
      let q = a.toLocaleTimeString();
      console.log(a);
      console.log(b);
      console.log(c);
      console.log(d);
      console.log(e);
      console.log(f);
      console.log(g);
      console.log(h);
      console.log(i);
      console.log(j);
      console.log(k);
      console.log(l);
      console.log(m);
      console.log(n);
      console.log(o);
      console.log(p);
      console.log(q);
    </script>
  </body>
</html>
